{
    "name": "home/doingsdone",
    "description": "Task management website",
    "type" : "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marina Celischeva",
            "email": "melissa_nsk_@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
